<!DOCTYPE HTML>

<html>
	<head>
		<title>HTML5 Lesson</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">Hello, [ENTER YOUR NAME]</h1>									
									<p>Embrace your creative blocks. Self-care is incredibly important from both a physical and mental standpoint. A creative block is nature’s way of calling in a moment of self-reflection. In order to improve, you need to stop between sessions and think about those steps.</p>
									<ul class="actions">
										<li><a href="#first" class="button special color1 circle icon fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">Terri Burns, President of Tech@NYU: </h2>
									<p>Give [computer science] a shot. It’s okay if you don’t like it, or end up doing something else. But you never know unless you dedicate serious time and effort to trying. And if you do like it, share that with others. You have no idea how many wonderful communities exist for supporting and encouraging women to keep it up, and that’s so empowering</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								</div>
							</section>

						
						
						<!-- Copyright -->
							<div class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>